body {
    position: relative;
}

.center-box {
    position: relative;

    width: 100%;
    max-width: 1400px;
    height: 700px;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 35% 65%;
}

.center-box .left-panel {
    grid-column: 1 / 2;
    width: 100%;
    max-width: 441px;
    height: 90%;

    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    background-color: rgba(28, 28, 28, 0.6);
    border: 6px solid #DAAF20;
    border-radius: 15px;
    box-sizing: border-box;

    gap: 1rem;
}

.button-box {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 40%;
    position: relative;
    width: 70%;
    height: 35%;
    align-items: center;
    gap: 1rem;
}

.action-button {
    width: 100%;
    aspect-ratio: 3 / 1;
    border-radius: 10px;
    background: #7133b0;
    border: 1px solid #7133b0;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: calc(28px * var(--dar));
    color: #E0E0E0;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.action-button:disabled {
    background: #51257e;
    border: 1px solid #51257e;
}

.button-top {
    grid-row: 1 / 2;
}

.button-middle {
    grid-row: 2 / 3;
}

.button-down {
    aspect-ratio: 65 / 14;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

.button-right {
    grid-column: 2 / 3;
}

.button-left {
    grid-column: 1 / 2;
}

.center-box .right-panel {
    width: 100%;
    max-width: 819px;
    height: 90%;

    display: grid;
    grid-template-rows: 50% 50%;

    align-self: center;
    justify-self: center;

    background-color: rgba(28, 28, 28, 0.6);
    border: 6px solid #DAAF20;
    border-radius: 15px;
    box-sizing: border-box;
    gap: 1rem;
}

.top-panel {
    width: 90%;
    height: 80%;

    align-self: flex-end;
    justify-self: center;

    position: relative;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 70% 30%;

}

/*Ignores the first and second childs. First is somme, the second is the first card*/
.card:nth-child(n+3) {
    margin-left: -5rem;
}

.card {
    border-radius: 10px;
    width: 120px;
    aspect-ratio: 12 / 17;
    perspective: 1000px;
    transition: transform 0.75s;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.2s;
    transform-style: preserve-3d;
}

.card-inner.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card-holder {
    display: flex;
    width: fit-content;
    height: 100%;
    position: relative;
    align-self: center;
    justify-self: center;

    align-items: center;
    justify-content: center;

    display: flex;
}

.card-holder-bank {
    grid-column: 1/2;
    margin-left: 10rem;
}

.cards-deck {
    width: 70%;
    height: 70%;
    grid-column: 2/3;
    display: flex;
    align-self: center;
    justify-self: center;
    align-items: center;
    justify-content: center;
    z-index: 2;
}

.deck-card {
    position: absolute;
    width: 80%;
    max-width: 120;
    aspect-ratio: 12 / 17;
}

.somme {
    justify-self: center;
    align-self: flex-start;
    position: absolute;
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif;
    font-size: calc(24px * var(--dar));
    white-space: nowrap;
}

.winner {
    background-color: green;
    border: 6px solid green;
    border-radius: 15px;
}

.loser {
    background-color: red;
    border: 6px solid red;
    border-radius: 15px;
}

.draw {
    background-color: rgb(143, 93, 0);
    border: 6px solid rgb(143, 93, 0);
    border-radius: 15px;
}

/*When splitting, to know which hand on*/
.actual-hand {
    background-color: rgb(0, 68, 255);
    border: 6px solid rgb(0, 68, 255);
    border-radius: 15px;
}

/*Make sure this is below card so it has priority*/
.moving-card {
    position: absolute;
    width: 80%;
    max-width: 120;
    aspect-ratio: 12 / 17;
    perspective: 1000px;
    position: absolute;
    padding: 0.5rem 1rem;
    transition: transform 0.75s ease;
    z-index: 5;
}

.bottom-panel {
    grid-row: 2 / 3;
    width: fit-content;
    height: 80%;

    align-self: flex-start;
    justify-self: center;

    position: relative;
    align-items: center;
    justify-items: center;
    display: flex;
}



.question {
    position: absolute;
    width: 10%;
    aspect-ratio: 1 / 1;
    top: 5%;
    right: 5%;
    cursor: pointer;
}

@media (max-width: 900px) {
    .question {
        width: 7%;
    }

    .center-box {
        grid-template-columns: 100%;
        grid-template-rows: 50% 50%;
        height: 1000px;
    }

    .action-button {
        width: 70%;
    }

    .center-box .left-panel {
        max-width: none;
        width: 500px;
    }

    .center-box .right-panel {
        max-width: none;
        width: 500px;
        justify-self: center;
        margin: 0 auto;
    }
    .card{
        width: 80px;
    }
    .deck-card{
        width: 80px;
    }
    .moving-card{
        width: 80px;
    }
}