body {
    position: relative;
}

.center-box {
    position: relative;

    width: 100%;
    max-width: 1400px;
    height: 700px;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 35% 65%;
}

.center-box .left-panel {
    grid-column: 1 / 2;
    width: 90%;
    height: 90%;

    display: flex;
    align-self: center;
    justify-self: center;
    flex-direction: column;

    justify-content: center;
    align-items: center;

    background-color: rgba(28, 28, 28, 0.6);
    border: 6px solid #DAAF20;
    border-radius: 15px;
    box-sizing: border-box;

    gap: 1rem;
}

.bet-amount-text {
    position: relative;
    font-family: 'Cinzel', serif;
    font-size: calc(44px * var(--dar));
    color: #E0E0E0;
}

.middle-box {
    position: relative;
    width: 70%;
    height: 15%;
    display: flex;
    align-items: center;
}

.bet-input-field {
    width: 50%;
    height: 70%;
    border: 4px solid #DAAF20;
    border-right: 0;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;

    background: #DED1A7;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    box-sizing: border-box;
    position: relative;
}

.change-bet-button {
    width: 25%;
    height: 70%;
    border: 4px solid #DAAF20;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #7133b0;
    
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: calc(28px * var(--dar));
    color: #E0E0E0;
    cursor: pointer;
}

.change-bet-button-middle {
    border-radius: 0;
    border-right: 0px;
    font-size: calc(22px * var(--dar));
}

.bet-input-field input {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: calc(20px * var(--dar));
    border: none;
    background: transparent;
    outline: none;
    color: #000;
}

.bottom-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    gap: 2rem;
}

.action-button {
    width: 100%;
    aspect-ratio: 5 / 1;
    border-radius: 10px;
    background: #7133b0;
    border: 1px solid #7133b0;
    position: relative;
    font-family: 'Poppins', sans-serif;
    font-size: calc(28px * var(--dar));
    color: #E0E0E0;
    display: flex;
    justify-self: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.action-button:disabled {
    background: #51257e;
    border: 1px solid #51257e;
}

.center-box .right-panel {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;

    align-self: center;
    justify-self: center;

    align-items: center;

    background-color: rgba(28, 28, 28, 0.6);
    border: 6px solid #DAAF20;
    border-radius: 15px;
    box-sizing: border-box;
}

.choice-panel{
    width: 90%;
    height: fit-content;
    display: flex;
    gap: 1rem;
    justify-self: flex-start;
    margin-top: 10%;
}

.game-panel{
    width: 90%;
    height: fit-content;
    display: flex;
    gap: 1rem;
    margin-top: auto;
    margin-bottom: 10%;
}

.choice-panel img{
    display: flex;
    width: 150px;
    aspect-ratio: 1/1;
    margin: auto;
}

.choice-panel img:hover{
    filter: brightness(80%);
}

.game-panel img{
    display: flex;
    width: 150px;
    aspect-ratio: 1/1;
    margin: auto;
}

.rps-selected{
    border: 5px solid rgb(199, 158, 22);
    border-radius: 20%;
}

.rps-winner{
    border: 5px solid rgb(2, 180, 2);
}

.rps-loser{
    border: 5px solid red;
}

.warning {
    color: red;
    font-size: calc(24px * var(--dar));
}

.question {
    position: absolute;
    width: 10%;
    aspect-ratio: 1 / 1;
    top: 5%;
    right: 5%;
    cursor: pointer;
}

@media (max-width: 900px) {
    .question {
        width: 7%;
    }

    .choice-panel{
        justify-self: center;
    }


    .choice-panel img{
        width: 100px;
    }

    .game-panel img{
        width: 100px;
    }

    .center-box {
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
        height: 1000px;
    }

    .center-box .left-panel {
        max-width: none;
        width: 500px;
        height: 100%;
    }

    .center-box .right-panel {
        max-width: none;
        width: 500px;
        height: fit-content;
        justify-self: center;
        margin: 0 auto;
        gap: 10rem;
    }
    .action-button{
        width: 100%;
        height: 60px;
    }
    .middle-box{
        height: 80px;
    }
    .select{
        height: 50px;
        aspect-ratio: none;
    }

}